apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: frodes-test-client
  labels:
    app.kubernetes.io/name: test-adapter
    app.kubernetes.io/instance: test-adapter_rogfk_no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: adapter
    app.kubernetes.io/part-of: arkiv
    fintlabs.no/team: flais
spec:
  orgId: egil_no
  note: Dette er en test client
  shortDescription: Test client
  components:
    - administrasjon_kodeverk
